# ExcitingVirtualPet

ExcitingVirtualPet/: ExcitingVirtualPetCore.sln
ExcitingVirtualPet/ExcitingVirtualPetCore/: App.xaml  App.xaml.cs  Bird.cs  Cat.cs  Dog.cs  ExcitingVirtualPetCore.csproj  IAnimal.cs  IObserver.cs  IPetFactory.cs  ISubject.cs  Load.cs  MainWindow.xaml  MainWindow.xaml.cs  Observer.cs  PetFactory.cs
